{
  "name": "sails",
  "author": "Mike McNeil <mike@balderdash.co>",
  "contributors": [ 
    { "name": "Balderdash Design Co.", "email": "dev@balderdash.co" }, 
    { "name": "Mike McNeil", "email": "mike@balderdash.co" },
    { "name": "Gabe Hernandez", "email": "gabe@balderdash.co" }
  ],
  "version": "{{sailsVersion}}",
  "description": "Realtime MVC framework for Node.JS with support for Socket.io (built on Express)",
  "homepage": "http://sailsjs.com",
  "keywords": ["realtime", "mvc", "sockets", "restful", "auth", "socket.io", "rails", "orm", "async","asynchronous","active-record","express","sails","mysql"],
  "main": "lib/common",
  "bin": { "sails": "./bin/sails.js" },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "rigging": "12.12.2000",
    "express": "= 2.5.11",
    "socket.io": "= 0.9.6",
    "sequelize": "=1.5.0-beta-2",
    "ejs":"=0.7.2",
    "connect":"=1.8.3",
    "async":"=0.1.22",
    "require-all":"=0.0.4",
    "email":"=0.2.5",
    "node-minify":"=0.4.2",
    "underscore":"= 1.3.3",
    "less":"=1.3.0",
    "optimist":"=0.3.4",
    "underscore.string":"=2.3.0",
    "winston":"git://github.com/jhurliman/winston.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails.git"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://sails.mit-license.org/"
  }],
  "bugs" : {
    "url" : "http://github.com/balderdashy/sails/issues"
  },
  "engines": {
    "node": ">= 0.6.4"
  }
}